# App

./: gradle.properties
app/: build.gradle
app/src/app1/: AndroidManifest.xml
app/src/app1/java/ViewModel/: MainActivity_ViewModel.java
app/src/app1/java/enjoy/Device/: FaceDevice.java  FaceEntity.java  FaceException.java  IFaceBrushCallBack.java  MIPSCamera.java  ScanDevice.java
app/src/app1/java/enjoy/Filter/: IAopDemo_Filter.java  IAopDemo_Filter2.java
app/src/app1/java/enjoy/Interface/: IAopDemo.java
app/src/app1/java/enjoy/InterfaceImpl/: AopDemo.java
app/src/app1/res/layout/: activity_main.xml
app/src/app1/res/values/: strings.xml
app/src/app2/res/layout/: activity_main.xml
app/src/app2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Annotation/: ColAttrib.java  ColumnAttrib.java  Description.java  Filter.java  PropertyName.java  StructIndex.java
app/src/main/java/BaseActivity/: BaseActivity.java
app/src/main/java/ComPort/: ComDevice.java  IComPortRecv.java
app/src/main/java/DataAccess/: DataAccess.java  OptionDataAccess.java  SqlLiteDataAccess.java
app/src/main/java/Entity/: ActivityResult.java  BaseEnity.java  BinaryType.java  UnifiedOrderInfo.java
app/src/main/java/Enums/: NetworkType_Enum.java
app/src/main/java/Factory/: ClassProxy.java  Factory.java
app/src/main/java/Filter/: IFilter.java
app/src/main/java/Helper/: AESKeyModel.java  App.java  ByteControl.java  EnjoyDataSign.java  EnjoyTools.java  FaceCanvasView.java  JsCallInterface.java  Log.java  MD5.java  MIPSCamera.java  Msgbox.java  PhoneSound.java  TestArrayAdapter.java
app/src/main/java/Interface/: IFilter.java  IInterface.java
app/src/main/java/Listener/: IAsynListener.java  INetworkListener.java
app/src/main/java/NetComm/: CommProtocol.java  Http.java  ICommProtocol.java  INetComm.java
app/src/main/java/Service/: MipsIDFaceProService.java
app/src/main/java/Struct/: BinaryType.java  StructBase.java
app/src/main/java/ViewBind/: ButtonBind.java  EditBind.java  ImageBind.java  TextBind.java
app/src/main/java/ViewModel/: Base_ViewModel.java  DbManage_ViewModel.java  MainActivity_ViewModel.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/jni/: Android.mk  Android.mk.bak  Application.mk  CMakeLists.txt  android_serialport_api_SerialPort.c  android_serialport_api_SerialPort.h
app/src/main/res/anim/: translate_fromleft.xml  translate_fromright.xml  translate_toleft.xml  translate_toright.xml
app/src/main/res/drawable/: btnstyle_circle.xml  customtoast.xml  dialog_style.xml  dialogtitle_style.xml  shape_button.xml  style_boder_circle.xml  style_border.xml  style_border_background.xml
app/src/main/res/layout/: alert_dialog.xml  custom_adapter.xml  custom_alertdialog.xml  dbmanage_dialog.xml
(+12 files in other folders)
