apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        flavorDimensions "versionCode"
        productFlavors {
            app1 {
                versionCode 1
                versionName "1.0.0.0"
                applicationId "Enjoy.App"
            }
            app2 {
                versionCode 1
                versionName "1.0.0.1"
                applicationId "Enjoy.App1"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

    }

    //关联CMake的程序清单文件,path 指向cmake文件路径，此处为项目工程根目录下。
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    sourceSets { //设置.so文件路径
        main {
            jniLibs.srcDirs = ['src\\main\\jniLibs']
        }
        app1 {
            java {
                srcDir 'src/app1/java' // 指定源码目录
            }
        }
        app2 {
            java {
                srcDir 'src/app2/java' // 指定源码目录
            }
        }

    }
    signingConfigs {
        enjoysign {
            keyAlias 'enjoysign'
            keyPassword '123456789'
            storeFile file('./EnjoyApkSign.jks')
            storePassword '123456789'
        }
    }

    // rename the apk with the version name
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}-${variant.versionName}-${variant.versionCode}.apk"

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.enjoysign
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('jars/HSOTG2.0.jar')
    implementation files('jars/MIPS_AI_Basic_BinocularIDCheckOffline.jar')
    implementation files('jars/SmdtAccessControl_1_2.jar')
}
