<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_style">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogtitle_style"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:text="提示"
            android:padding="8px"
            android:height="100px"
            android:gravity="center"
            android:textColor="#999491"
            android:textSize="40px"
            android:textStyle="bold" />
        <Button
            android:id="@+id/dialogclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="0px"
            android:width="60px"
            android:height="60px"
            android:background="@drawable/btnstyle_circle"
            android:text="×"
            android:textSize="40px"
            android:textColor="#fb5a02"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="130px"
            android:layout_height="100px"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/alertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="40px"
                android:textColor="#000"
                android:textSize="30px"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="230px"
            android:layout_marginRight="50px"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/btncancel"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="@drawable/shape_button"
                android:textColor="#fb5a02"
                android:textSize="30px"
                android:text="取消"
                android:visibility="gone"
                tools:ignore="OnClick"/>
            <Button
                android:id="@+id/btnsuccess"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="30px"
                android:background="#fb5a02"
                android:textColor="#fff"
                android:textSize="30px"
                android:text="确定"
                tools:ignore="OnClick"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>