<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogtitle_style"
            >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:text="提示"
            android:height="40dp"
            android:paddingTop="10dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="40px"
            android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/dialogclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/style_boder_circle"
            android:text="×"

            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="120px"
            android:layout_height="100px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/alertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="40px"
                android:textColor="#000"
                android:textSize="35px"
                android:text="fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="260px"
            android:layout_marginRight="50px"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/btncancel"
                android:layout_width="100px"
                android:layout_height="60px"

                android:layout_marginRight="50px"

                android:background="@drawable/style_border"
                android:textColor="@color/colorPrimary"
                android:textSize="30px"
                android:text="取消"
                android:visibility="gone"
                tools:ignore="OnClick"/>
            <Button
                android:id="@+id/btnsuccess"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_marginRight="30px"

                android:background="@drawable/style_border_background"
                android:textColor="#fff"
                android:textSize="30px"
                android:text="确定"
                tools:ignore="OnClick"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>