<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ViewModel.MainActivity_ViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@{viewModel.Text_Info.Text}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:id="@+id/scrollView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.Text_AopInfo.Text}"
        android:singleLine="false"
        />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_DelAll.Text}"
            android:layout_marginLeft="40dp"
            android:onClick="@{viewModel::Btn_DelAll_OnClick}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_AddVip.Text}"
            android:layout_marginLeft="40dp"
            android:onClick="@{viewModel::Btn_AddVip_OnClick}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_FaceVerify.Text}"
            android:layout_marginLeft="40dp"
            android:onClick="@{viewModel::Btn_FaceVerify_OnClick}"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_Aop.Text}"

            android:onClick="@{viewModel::Btn_Aop_OnClick}"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_Msg.Text}"
            android:layout_marginLeft="40px"

            android:onClick="@{viewModel::Btn_Msg_OnClick}"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_Clear.Text}"
            android:layout_marginLeft="40px"

            android:onClick="@{viewModel::Btn_Clear_OnClick}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_Scan.Text}"
            android:onClick="@{viewModel::Btn_Scan_OnClick}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.Btn_Gate.Text}"
            android:onClick="@{viewModel::Btn_Gate_OnClick}"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="320px"
            android:layout_height="240px"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/frame_camera_draw"
            android:scaleType="fitXY">
            <SurfaceView
                android:id="@+id/surfaceViewCamera"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </SurfaceView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="320px"
            android:layout_height="240px"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:scaleType="fitXY">
            <SurfaceView
                android:id="@+id/surfaceViewCameraIR"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </SurfaceView>

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/FaceImg"
            />

    </LinearLayout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
</layout>